Buenas tardes a todos queridos hermanos!!! A continuación compartimos a los acomodadores y la vigilancia del día domingo 

_____________________________

```ACOMODADORES```
___________________________

*Acomodadores 1° Hora: {acomodador_1} / {acomodador_2}*

*Acomodadores 2° Hora: {acomodador_3} / {acomodador_4}*

*Acomodador después de la reunión: {acomodador_5}*

_____________________________

```VIGILANCIA```
___________________________

*Vigilancia 1° Hora: {vigilancia_1}*

*Vigilancia 2° Hora: {vigilancia_2}*

_____________________________

Por favor, avisarme en caso de no poder asistir.

Muchas bendiciones!!!