Buenos dias a todos queirdos hermanos!!! A continuación compartimos a los acomodadores y la vigilancia del dia 
miércoles.

_______________________________________

'''ACOMODADORES'''
____________________

*Acomodadores 1° hora: Vallejos Horacio / Altamirano Elias*

*Acomodadores 2° hora: Ontiveros Juan / Valiente Walter*

_______________________________________

'''VIGILANCIA'''
____________________

*Vigilancia 1° hora: Altamirano Pamela*

*Vigilancia 2° hora: Benitez Gabriela*

*Vigilancia después de la reunión: Gonchay Brenda*

_______________________________________

Por favor, avisarme en caso de no poder asistir.

Muchas bendiciones!!!
